#-----------------------
#エネミーの設定スクリプト
#Author:hamada ryuuga
#-----------------------
SCRIPT #ここ消さない


# ここから敵の座標などの設定

SET_ENEMY
TYPE = 0
POS = -123.0000 161.0000 0.0000
SIZE = 1.8000 1.8000 1.8000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = 162.0000 114.0000 0.0000
SIZE = 1.8000 1.8000 1.8000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = 183.0000 -90.0000 0.0000
SIZE = 1.8000 1.8000 1.8000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = -12.0000 -168.0000 0.0000
SIZE = 1.8000 1.8000 1.8000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = -221.0000 -132.0000 0.0000
SIZE = 1.8000 1.8000 1.8000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = -314.9999 55.0000 0.0000
SIZE = 1.8000 1.8000 1.8000
ROT = 0.0000 0.0000 0.0000
END_SET

END_SCRIPT #ここ消さない