#-----------------------
#エネミーの設定スクリプト
#Author:hamada ryuuga
#-----------------------
SCRIPT #ここ消さない


# ここから敵の座標などの設定

SET_ENEMY
TYPE = 0
POS = 326.9999 214.0000 0.0000
SIZE = 0.0000 0.0000 0.0000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = 326.9999 67.0000 0.0000
SIZE = 0.0000 0.0000 0.0000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = 335.9999 -98.0000 0.0000
SIZE = 0.0000 0.0000 0.0000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = 407.9999 182.0000 0.0000
SIZE = 0.0000 0.0000 0.0000
ROT = 0.0000 0.0000 0.0000
END_SET

SET_ENEMY
TYPE = 0
POS = 404.9999 23.0000 0.0000
SIZE = 0.0000 0.0000 0.0000
ROT = 0.0000 0.0000 0.0000
END_SET

END_SCRIPT #ここ消さない